<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Request_Resources">


    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Resources"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/backBtn"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/reqres_header"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reqres_header"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:text="Enter Resource:"
        android:id="@+id/resLabel"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="70dp"
        android:layout_below="@+id/resLabel"
        android:layout_marginTop="10dp"
        android:id="@+id/res"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/res"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:text="Enter Resource Description :"
        android:id="@+id/resDescLabel"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="70dp"
        android:layout_below="@+id/resDescLabel"
        android:layout_marginTop="10dp"
        android:id="@+id/resDesc"

        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place Request"
        android:layout_below="@+id/resDesc"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/placeReq"

        />

</RelativeLayout>