<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Next_Review">


    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"

        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Review 1"
        android:layout_below="@+id/backBtn"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:id="@+id/review1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/review1"
        android:layout_marginTop="10dp"
        android:text="Instructions : "
        android:id="@+id/insDispNR_label1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/review1"
        android:layout_marginTop="10dp"
        android:text="NA"
        android:layout_toRightOf="@id/insDispNR_label1"
        android:id="@+id/insDispNR1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/insDispNR_label1"
        android:layout_marginTop="10dp"
        android:text="Date : "
        android:id="@+id/date_label1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/insDispNR1"
        android:layout_marginTop="10dp"
        android:text="NA"
        android:layout_toRightOf="@id/insDispNR_label1"
        android:id="@+id/reviewDate1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Review 2"
        android:layout_below="@+id/reviewDate1"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:id="@+id/review2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/review2"
        android:layout_marginTop="10dp"
        android:text="Instructions : "
        android:id="@+id/insDispNR_label2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/review2"
        android:layout_marginTop="10dp"
        android:text="NA"
        android:layout_toRightOf="@id/insDispNR_label2"
        android:id="@+id/insDispNR2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/insDispNR_label2"
        android:layout_marginTop="10dp"
        android:text="Date : "
        android:id="@+id/date_label2"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/insDispNR2"
        android:layout_marginTop="10dp"
        android:text="NA"
        android:layout_toRightOf="@id/insDispNR_label2"
        android:id="@+id/reviewDate2"
        />



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Review 3"
        android:layout_below="@+id/reviewDate2"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"
        android:id="@+id/review3"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/review3"
        android:layout_marginTop="10dp"
        android:text="Instructions : "
        android:id="@+id/insDispNR_label3"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/review3"
        android:layout_marginTop="10dp"
        android:text="NA"
        android:layout_toRightOf="@id/insDispNR_label3"
        android:id="@+id/insDispNR3"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/insDispNR_label3"
        android:layout_marginTop="10dp"
        android:text="Date : "
        android:id="@+id/date_label3"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/insDispNR3"
        android:layout_marginTop="10dp"
        android:text="NA"
        android:layout_toRightOf="@id/insDispNR_label3"
        android:id="@+id/reviewDate3"
        />



</RelativeLayout>