<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Request_Budget">

    <Button
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Budget"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/backBtn"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/reqbud_header"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reqbud_header"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:text="Enter Budget:"
        android:id="@+id/budLabel"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="70dp"
        android:layout_below="@+id/budLabel"
        android:layout_marginTop="10dp"
        android:id="@+id/bud"

        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/bud"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:text="Enter Budget Description :"
        android:id="@+id/budDescLabel"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="70dp"
        android:layout_below="@+id/budDescLabel"
        android:layout_marginTop="10dp"
        android:id="@+id/budDesc"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Place Request"
        android:layout_below="@+id/budDesc"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/placeReqBud"
        />

</RelativeLayout>