<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student Details"
        android:layout_centerHorizontal="true"
        android:paddingTop="60dp"
        android:textSize="20sp"
        android:id="@+id/home_header"
        android:textStyle="bold"


        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/home_name"
        android:layout_below="@id/home_header"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textStyle="italic"
        android:layout_marginTop="10dp"



        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:id="@+id/home_name_label"
        android:layout_below="@id/home_header"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/home_name"



        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/home_studentid"
        android:layout_below="@id/home_name"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textStyle="italic"
        android:layout_marginTop="10dp"



        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student ID:"
        android:id="@+id/home_studentid_label"
        android:layout_below="@id/home_name_label"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/home_studentid"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:id="@+id/home_course"
        android:layout_below="@id/home_studentid"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        android:textStyle="italic"
        android:layout_marginTop="10dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course:"
        android:id="@+id/home_course_label"
        android:layout_below="@id/home_studentid_label"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@+id/home_course"
        />




</RelativeLayout>